In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

# Basic Aggregation Methods

En temel analiz işlevlerinden biri, verileri gruplamak ve bir araya getirmektir. Bazı durumlarda, bu analiz düzeyi, gerçek dünya/iş sorularını yanıtlamak için yeterli olabilir. Diğer durumlarda, bu aktivite daha karmaşık bir veri bilimi analizinde ilk adım olabilir.

Pandas, groupby işlevi, verileri hızlı ve kolay bir şekilde özetlemek için bir veya daha fazla toplama işleviyle birleştirilebilir.

Büyük verilerin analizinin önemli bir parçası verimli özetlemedir: tek bir sayının bir verinin doğasına ilişkin fikir verdiği sum(), mean(), median(), min() ve max() gibi bilgi işlem toplamaları.

potansiyel olarak büyük veri kümesi. aggregate() yöntemi, index (satır) ekseni Kaynağı olan DataFrame'in eksenlerinden biri boyunca yürütülecek bir işlev veya işlev adları listesi uygulamanıza izin verir, varsayılan 0'dır.

Genellikle büyük miktarda veriyle karşılaşıldığında ilk adım, söz konusu veriler için özet istatistikleri hesaplamaktır. Belki de en yaygın özet istatistikleri, bir veri kümesindeki "typical" değerleri özetlemenize izin veren ortalama ve standart sapmadır, ancak diğer toplamalar da yararlıdır (toplam, çarpım, medyan, minimum ve maksimum, nicelikler vb. ).

NumPy has fast built-in aggregation functions for working on arrays which are also used for Pandas Dataframes Pandas Official Documentation; we'll discuss and demonstrate some of them here:

count() ==> Counts non-NA cells for each column or row.
mean() ==> Returns the mean of the values over the requested axis.
median() ==> Returns the median of the values over the requested axis.
min() ==> Returns the minimum of the values over the requested axis.
max() ==> Returns the maximum of the values over the requested axis.
std() ==> Returns sample standard deviation over requested axis.
var() ==> Returns unbiased variance over requested axis.
sum() ==> Returns the sum of the values over the requested axis.
idxmin() ==> Returns index of first occurrence of minimum over requested axis.
idxmax() ==> Returns index of first occurrence of maximum over requested axis.
corr() ==> Computes pairwise correlation of columns, excluding NA/null values.

In [2]:
df= pd.DataFrame(np.random.randint(0,100 , size=(7,5)),
                columns=["x1","x2","x3","x4","x5"])

df

   x1  x2  x3  x4  x5
0  37  37  15  92  43
1  50  33  39   5  41
2  33  82  19  26  95
3  87  13  53  50  53
4   0  39   6   6  50
5   3  69  63  28  48
6  10  43  15  60  66

In [3]:
df.count()

x1    7
x2    7
x3    7
x4    7
x5    7
dtype: int64

In [4]:
df["x1"]

0    37
1    50
2    33
3    87
4     0
5     3
6    10
Name: x1, dtype: int32

In [5]:
df["x1"].count()

7

In [6]:
df.mean()

x1    31.428571
x2    45.142857
x3    30.000000
x4    38.142857
x5    56.571429
dtype: float64

In [8]:
df.x1.mean()

31.428571428571427

In [9]:
df.x2.mean()

45.142857142857146

In [10]:
df.median()

x1    33.0
x2    39.0
x3    19.0
x4    28.0
x5    50.0
dtype: float64

In [11]:
df.x3.median()

19.0

In [13]:
df.min()

x1     0
x2    13
x3     6
x4     5
x5    41
dtype: int32

In [14]:
df.x4.min()

5

In [16]:
df.idxmin()

x1    4
x2    3
x3    4
x4    1
x5    1
dtype: int64

In [17]:
df.x5.idxmin()

1

In [18]:
df.x4.idxmin()

1

In [19]:
df.std()

x1    30.880723
x2    23.154759
x3    21.779195
x4    31.360424
x5    18.804761
dtype: float64

In [20]:
df[["x1","x2"]].std()

x1    30.880723
x2    23.154759
dtype: float64

In [21]:
df.var()

x1    953.619048
x2    536.142857
x3    474.333333
x4    983.476190
x5    353.619048
dtype: float64

In [22]:
df[["x1","x2"]].var()

x1    953.619048
x2    536.142857
dtype: float64

In [23]:
df.sum(axis=0)

x1    220
x2    316
x3    210
x4    267
x5    396
dtype: int64

In [24]:
df.sum(axis=1)

0    224
1    168
2    255
3    256
4    101
5    211
6    194
dtype: int64

In [25]:
df.x1.sum()

220

In [26]:
df.describe()

              x1         x2         x3         x4         x5
count   7.000000   7.000000   7.000000   7.000000   7.000000
mean   31.428571  45.142857  30.000000  38.142857  56.571429
std    30.880723  23.154759  21.779195  31.360424  18.804761
min     0.000000  13.000000   6.000000   5.000000  41.000000
25%     6.500000  35.000000  15.000000  16.000000  45.500000
50%    33.000000  39.000000  19.000000  28.000000  50.000000
75%    43.500000  56.000000  46.000000  55.000000  59.500000
max    87.000000  82.000000  63.000000  92.000000  95.000000

In [28]:
df.describe().T

    count       mean        std   min   25%   50%   75%   max
x1    7.0  31.428571  30.880723   0.0   6.5  33.0  43.5  87.0
x2    7.0  45.142857  23.154759  13.0  35.0  39.0  56.0  82.0
x3    7.0  30.000000  21.779195   6.0  15.0  19.0  46.0  63.0
x4    7.0  38.142857  31.360424   5.0  16.0  28.0  55.0  92.0
x5    7.0  56.571429  18.804761  41.0  45.5  50.0  59.5  95.0

   # Groupby & Aggregation

# DataFrame.groupby()

groupby() yöntemi, DataFrame'i bir eşleyici kullanarak veya bir dizi sütuna göre gruplar. Groupby işlemi, nesneyi bölme, bir işlev uygulama ve sonuçları birleştirmenin bir kombinasyonunu içerir. Bu, büyük miktarda veriyi gruplandırmak ve bu gruplar üzerindeki işlemleri hesaplamak için kullanılabilir.

Başka bir deyişle, groupby() yöntemi, veri satırlarını birlikte gruplandırmanıza ve toplama işlevlerini çağırmanıza olanak tanır.

DataFrame.groupby(by=None, axis=0, level=None, as_index=True, sort=True, group_keys=True, squeeze=NoDefault.no_default, observed=False, dropna=True)

In [29]:
data = {'Company':['GOOG', 'GOOG', 'MSFT', 'MSFT', 'GOOG', 'MSFT', 'GOOG', 'MSFT'],
        'Department':['HR', 'IT', 'IT', 'HR', 'HR', 'IT', 'IT', 'HR'],
        'Person':['Sam', 'Charlie', 'Amy', 'Vanessa', 'Carl', 'Sarah', 'Tom', 'Terry'],
        'Age':[30, 28, 35, 40, 42, 25, 32, 48],
        'Sales':[200, 120, 340, 124, 243, 350, 180, 220]}

In [31]:
df1=pd.DataFrame(data)
df1

  Company Department   Person  Age  Sales
0    GOOG         HR      Sam   30    200
1    GOOG         IT  Charlie   28    120
2    MSFT         IT      Amy   35    340
3    MSFT         HR  Vanessa   40    124
4    GOOG         HR     Carl   42    243
5    MSFT         IT    Sarah   25    350
6    GOOG         IT      Tom   32    180
7    MSFT         HR    Terry   48    220

In [32]:
df1.groupby("Company")

In [33]:
df1.groupby("Company").mean()

          Age   Sales
Company
GOOG     33.0  185.75
MSFT     37.0  258.50

In [34]:
df1.groupby("Company")["Sales"].mean()

Company
GOOG    185.75
MSFT    258.50
Name: Sales, dtype: float64

In [35]:
df1.groupby("Company")[["Sales"]].mean()

          Sales
Company
GOOG     185.75
MSFT     258.50

In [36]:
df1.groupby(["Company","Department"]).mean()

                     Age  Sales
Company Department
GOOG    HR          36.0  221.5
        IT          30.0  150.0
MSFT    HR          44.0  172.0
        IT          30.0  345.0

In [37]:
df1.groupby(["Company","Department"])[["Sales"]].mean()

                    Sales
Company Department
GOOG    HR          221.5
        IT          150.0
MSFT    HR          172.0
        IT          345.0

In [38]:
df1.groupby(["Company","Department"])[["Age"]].max()

                    Age
Company Department
GOOG    HR           42
        IT           32
MSFT    HR           48
        IT           35

In [40]:
df1.groupby(["Company","Department"])[["Sales"]].describe()

                   Sales                                                  \
                   count   mean        std    min     25%    50%     75%
Company Department
GOOG    HR           2.0  221.5  30.405592  200.0  210.75  221.5  232.25
        IT           2.0  150.0  42.426407  120.0  135.00  150.0  165.00
MSFT    HR           2.0  172.0  67.882251  124.0  148.00  172.0  196.00
        IT           2.0  345.0   7.071068  340.0  342.50  345.0  347.50


                      max
Company Department
GOOG    HR          243.0
        IT          180.0
MSFT    HR          220.0
        IT          350.0

Artık satırları bir sütun adına göre gruplandırmak için .groupby() yöntemini kullanabilirsiniz. Örneğin Şirket bazında gruplandıralım. Bu, bir DataFrameGroupBy nesnesi yaratacaktır:

In [41]:
df1.groupby("Company")

In [42]:
by_comp=df1.groupby("Company")

In [43]:
by_comp.mean()

          Age   Sales
Company
GOOG     33.0  185.75
MSFT     37.0  258.50

# Useful Operations

.aggregate()
.filter()
.transform()
.apply()
.applymap()
.map()
.pivot() & .pivot_table()
.stack() & .unstack()

# DataFrame.agg()

``DataFrame.aggregate(func=None, axis=0, *args, kwargs)``**

scalar : when Series.agg is called with single function

Series : when DataFrame.agg is called with a single function

DataFrame : when DataFrame.agg is called with several functions (Returns scalar, Series or DataFrame).

In [44]:
df2 = pd.DataFrame({'groups': ['A', 'B', 'C', 'A', 'B', 'C', 'A', 'B', 'C'],
                   'var1': [10, 23, 33, 22, 11, 99, 76, 84, 45],
                   'var2': [100, 253, 333, 262, 111, 969, 405, 578, 760]})
df2

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    76   405
7      B    84   578
8      C    45   760

In [48]:
df2.agg([sum,min])

        groups  var1  var2
sum  ABCABCABC   403  3771
min          A    10   100

In [49]:
df2[["var1","var2"]].agg([sum,min])

     var1  var2
sum   403  3771
min    10   100

In [51]:
df2.agg({"var1":sum,"var2":min})

var1    403
var2    100
dtype: int64

In [50]:
df2.agg({"var1":[sum],"var2":[min]})

      var1   var2
sum  403.0    NaN
min    NaN  100.0

In [52]:
df2.agg({"var1":[sum,np.mean] , "var2":[min,max]})

            var1   var2
sum   403.000000    NaN
mean   44.777778    NaN
min          NaN  100.0
max          NaN  969.0

# DataFrame.groupby().agg()

DataFrameGroupBy.agg(arg, *args, kwargs)

In [53]:
df2.groupby("groups").aggregate([np.min, np.median , np.max])

       var1             var2
       amin median amax amin median amax
groups
A        10     22   76  100    262  405
B        11     23   84  111    253  578
C        33     45   99  333    760  969

In [54]:
df2.groupby("groups").agg([np.min, "median", max])

       var1            var2
       amin median max amin median  max
groups
A        10     22  76  100    262  405
B        11     23  84  111    253  578
C        33     45  99  333    760  969

In [55]:
df2.groupby("groups")["var1"].agg([min, "max"])

        min  max
groups
A        10   76
B        11   84
C        33   99

# DataFrame.filter()

Pandas Dataframe.filter(), belirli bir dizindeki etiketlere göre DataFrame sütunlarını veya satırlarını alt kümelemek için kullanılan yerleşik bir işlevdir.

DataFrame filter(), ayrıntılı dizin etiketlerine göre DataFrame satırlarının veya sütunlarının alt kümesini döndürür

Unutulmaması gereken bir şey, bu rutinin içeriğinde bir DataFrame'i filtrelemediğini unutmayın. filter() işlevi, indexPandas Resmi Belgelerinin etiketlerine uygulanır.

In [57]:
df2

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    76   405
7      B    84   578
8      C    45   760

In [58]:
df2.filter(["groups","var1"])

  groups  var1
0      A    10
1      B    23
2      C    33
3      A    22
4      B    11
5      C    99
6      A    76
7      B    84
8      C    45

In [60]:
df2[["groups","var1"]]

  groups  var1
0      A    10
1      B    23
2      C    33
3      A    22
4      B    11
5      C    99
6      A    76
7      B    84
8      C    45

In [63]:
df2.filter(regex="^gro", axis=1)

  groups
0      A
1      B
2      C
3      A
4      B
5      C
6      A
7      B
8      C

In [64]:
df2.filter(regex="^var", axis=1)

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99   969
6    76   405
7    84   578
8    45   760

In [75]:
df2.filter(like="1", axis=1)

   var1
0    10
1    23
2    33
3    22
4    11
5    99
6    76
7    84
8    45

In [77]:
df2.filter(like="2",axis=0)

  groups  var1  var2
2      C    33   333

In [81]:
df2["groups"]

0    A
1    B
2    C
3    A
4    B
5    C
6    A
7    B
8    C
Name: groups, dtype: object

## DataFrame.groupby().filter()

In [66]:
df2.groups.unique()

array(['A', 'B', 'C'], dtype=object)

In [67]:
df2.groupby("groups").mean()

             var1        var2
groups
A       36.000000  255.666667
B       39.333333  314.000000
C       59.000000  687.333333

In [68]:
def filter_func(x):
    return x["var1"].mean() > 39

#ortalaması 39 dan büyük olanları getir

In [85]:
df2.groupby("groups").filter(filter_func)

#filter_func bir değişken olarak verildi ve filter fonksiyonu aracılığı ile çağırıldı
#df2 deki var1 de ortalaması 39 dan büyük olanları getir dendi.
#bu şartı sağlayan gruplar 67. satırda da görüldüğü gibi B ve C grupları

  groups  var1  var2
1      B    23   253
2      C    33   333
4      B    11   111
5      C    99   969
7      B    84   578
8      C    45   760

In [72]:
df2

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    76   405
7      B    84   578
8      C    45   760

In [86]:
df2.groupby("groups").filter(lambda x:x["var2"].sum() < 800)

#toplamı 800 den küçük olanları getir . bu da a grubunda yer alan satırlar için geçerli bir condiditon

  groups  var1  var2
0      A    10   100
3      A    22   262
6      A    76   405

# transform()

Datamızı fönüştürür. 
Bu dönüşümün sonunda aynı uzunlukta bir dataframe veriri. Eğer bir sütun için tarnsform işlemi yapıyorsak o sütun kadar uzunlukta bir sütun döndürür.

In [89]:
ornek_df=pd.DataFrame({"A":range(3), "B":range(1,4)})
ornek_df

   A  B
0  0  1
1  1  2
2  2  3

In [90]:
ornek_df.transform(lambda x: x+1)

   A  B
0  1  2
1  2  3
2  3  4

In [92]:
ornek_df.transform(lambda x:x**2)

   A  B
0  0  1
1  1  4
2  4  9

In [93]:
s=pd.Series(range(3))
s

0    0
1    1
2    2
dtype: int64

In [94]:
s.transform([np.sqrt , np.exp])

       sqrt       exp
0  0.000000  1.000000
1  1.000000  2.718282
2  1.414214  7.389056

In [95]:
df2.groupby("groups")["var1"].mean()

groups
A    36.000000
B    39.333333
C    59.000000
Name: var1, dtype: float64

Bir datasetinde eksik bilgiler var. Örneğinn fiyat bilgisi bazı datalar için yok. Ortalama değerleri bulup eksik olan fiyat kısımlarına yerleştirebiliriz.
Aşağıdaki işlem bu şekilde açıklanabilir.
var1 için genel ortalaması alındı ve A grubu için olan  ortalamalar B grubu için olan ortalamalar vs tesbit ediliyor ve dolduruluyor.

In [96]:
df2.groupby("groups")["var1"].transform("mean")

0    36.000000
1    39.333333
2    59.000000
3    36.000000
4    39.333333
5    59.000000
6    36.000000
7    39.333333
8    59.000000
Name: var1, dtype: float64

In [87]:
df_num=df2.iloc[:,1:3]
df_num

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99   969
6    76   405
7    84   578
8    45   760

In [98]:
df_num.transform(lambda x:x+10)

   var1  var2
0    20   110
1    33   263
2    43   343
3    32   272
4    21   121
5   109   979
6    86   415
7    94   588
8    55   770

 self ile aynı uzunluğa sahip olması gereken bir DataFrame döndürür. Standardizasyon(ortalama 0 std 1) Normalizasyon (0-1)

In [99]:
df_num.transform(lambda x: (x - x.mean()) / x.std())

       var1      var2
0 -1.040605 -1.078044
1 -0.651625 -0.560989
2 -0.352409 -0.290633
3 -0.681547 -0.530573
4 -1.010684 -1.040870
5  1.622413  1.858697
6  0.934218 -0.047312
7  1.173590  0.537332
8  0.006649  1.152392

In [101]:
df_num.var1.transform(lambda x: (x - x.mean()) / x.std())

0   -1.040605
1   -0.651625
2   -0.352409
3   -0.681547
4   -1.010684
5    1.622413
6    0.934218
7    1.173590
8    0.006649
Name: var1, dtype: float64

In [102]:
df_num.var2.transform(lambda x: (x - x.mean()) / x.std())

0   -1.078044
1   -0.560989
2   -0.290633
3   -0.530573
4   -1.040870
5    1.858697
6   -0.047312
7    0.537332
8    1.152392
Name: var2, dtype: float64

In [103]:
df_num.var1.transform(np.sqrt)

0    3.162278
1    4.795832
2    5.744563
3    4.690416
4    3.316625
5    9.949874
6    8.717798
7    9.165151
8    6.708204
Name: var1, dtype: float64

In [104]:
df_num.var1.transform([np.sqrt , np.exp])

       sqrt           exp
0  3.162278  2.202647e+04
1  4.795832  9.744803e+09
2  5.744563  2.146436e+14
3  4.690416  3.584913e+09
4  3.316625  5.987414e+04
5  9.949874  9.889030e+42
6  8.717798  1.014800e+33
7  9.165151  3.025077e+36
8  6.708204  3.493427e+19

# DataFrame.groupby().transform()

In [105]:
df2

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    76   405
7      B    84   578
8      C    45   760

In [107]:
df2.groupby("groups")["var1"].mean()

groups
A    36.000000
B    39.333333
C    59.000000
Name: var1, dtype: float64

In [108]:
df2.groupby("groups")["var1"].transform("mean")

0    36.000000
1    39.333333
2    59.000000
3    36.000000
4    39.333333
5    59.000000
6    36.000000
7    39.333333
8    59.000000
Name: var1, dtype: float64

In [109]:
df2["var1_mean_transform"] = df2.groupby("groups")["var1"].transform("mean")

In [110]:
df2

  groups  var1  var2  var1_mean_transform
0      A    10   100            36.000000
1      B    23   253            39.333333
2      C    33   333            59.000000
3      A    22   262            36.000000
4      B    11   111            39.333333
5      C    99   969            59.000000
6      A    76   405            36.000000
7      B    84   578            39.333333
8      C    45   760            59.000000

In [111]:
df2["var2_mean_transform"] = df2.groupby("groups")["var2"].transform("mean")

In [112]:
df2

  groups  var1  var2  var1_mean_transform  var2_mean_transform
0      A    10   100            36.000000           255.666667
1      B    23   253            39.333333           314.000000
2      C    33   333            59.000000           687.333333
3      A    22   262            36.000000           255.666667
4      B    11   111            39.333333           314.000000
5      C    99   969            59.000000           687.333333
6      A    76   405            36.000000           255.666667
7      B    84   578            39.333333           314.000000
8      C    45   760            59.000000           687.333333

# apply()

Bir DataFrame üzerinde yineleme yapmak için bir döngü kullanmanın bir alternatifi, pandas .apply() yöntemini kullanmaktır. Bu işlev, Python'da bir map() işlevi olarak işlev görür. Bir işlevi girdi olarak alır ve bu işlevi tüm DataFrame'e uygular.

Apply(), DataFrame ekseni boyunca veya Series değerleri üzerinde bir işlev uygulamak için kullanılır. Başka bir deyişle, Pandas.apply()**, kullanıcıların bir işlevi iletmesine ve bunu Pandas serisinin her bir değerine uygulamasına izin verir.

# Series.apply() - df["col"].apply()

In [113]:
df3 = pd.DataFrame({'col1':[1, 2, 3, 4],
                    'col2':[444, 555, 666, 444],
                    'col3':['abc', 'def', 'ghi', 'xyz']})
df3

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [114]:
def squared(x):
    return x**2

In [115]:
df3["col1"].apply(squared)

0     1
1     4
2     9
3    16
Name: col1, dtype: int64

Yukarıda apply için kare alma aşağıda logaritma alma gibi bazı işlemleri yapmış olduk. İçeride bir for döngüsü döndürüyor gibi oluyor.

In [116]:
df3["col2"].apply(np.log)

0    6.095825
1    6.318968
2    6.501290
3    6.095825
Name: col2, dtype: float64

In [117]:
df3["col3"].apply(len)

0    3
1    3
2    3
3    3
Name: col3, dtype: int64

In [119]:
df3["col3"].apply(lambda x:x[0]*3)

0    aaa
1    ddd
2    ggg
3    xxx
Name: col3, dtype: object

In [120]:
df3["col2"].apply(lambda x: "high" if x > 500 else "low")

0     low
1    high
2    high
3     low
Name: col2, dtype: object

# DataFrame.apply()

In [121]:
df2

  groups  var1  var2  var1_mean_transform  var2_mean_transform
0      A    10   100            36.000000           255.666667
1      B    23   253            39.333333           314.000000
2      C    33   333            59.000000           687.333333
3      A    22   262            36.000000           255.666667
4      B    11   111            39.333333           314.000000
5      C    99   969            59.000000           687.333333
6      A    76   405            36.000000           255.666667
7      B    84   578            39.333333           314.000000
8      C    45   760            59.000000           687.333333

In [122]:
df2.drop(["var1_mean_transform","var2_mean_transform"], axis=1 ,inplace=True)

In [123]:
df2

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    76   405
7      B    84   578
8      C    45   760

In [124]:
df2.apply(np.sum)

groups    ABCABCABC
var1            403
var2           3771
dtype: object

In [125]:
df_num

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99   969
6    76   405
7    84   578
8    45   760

In [126]:
df_num.apply(np.sum)

var1     403
var2    3771
dtype: int64

In [127]:
df_num.apply(np.sum, axis=1)

0     110
1     276
2     366
3     284
4     122
5    1068
6     481
7     662
8     805
dtype: int64

In [129]:
df_num.apply(lambda x: x +10)

   var1  var2
0    20   110
1    33   263
2    43   343
3    32   272
4    21   121
5   109   979
6    86   415
7    94   588
8    55   770

In [130]:
df2.groupby("groups").apply(np.mean)

             var1        var2
groups
A       36.000000  255.666667
B       39.333333  314.000000
C       59.000000  687.333333

Applymap() yalnızca DataFrame'de bulunur ve DataFrame'in tamamında öğe bazında işlem için kullanılır.

Optimize edilmiştir ve bazı durumlarda apply ()' dan çok daha hızlı çalışır.

Applymap() yöntemi yalnızca, işlevin her öğeye ayrı ayrı uygulandığı bir pandas veri çerçevesinde çalışır.

Apply () yöntemi, işlevin sağlanan işlev türüne göre hem serilere hem de tek tek öğelere uygulanabileceği hem serilere hem de veri çerçevelerine uygulanabilir.

# DataFrame.applymap()

In [131]:
df_num

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99   969
6    76   405
7    84   578
8    45   760

In [132]:
df_num.applymap(lambda x:x*5)

   var1  var2
0    50   500
1   115  1265
2   165  1665
3   110  1310
4    55   555
5   495  4845
6   380  2025
7   420  2890
8   225  3800

In [133]:
df_num.applymap(lambda x: len(str(x)))

   var1  var2
0     2     3
1     2     3
2     2     3
3     2     3
4     2     3
5     2     3
6     2     3
7     2     3
8     2     3

In [134]:
df_num.apply(lambda x: len(str(x)))

var1     96
var2    105
dtype: int64

# Series.map()

Python's map() is a built-in function that allows you to process and transform all the items in an iterable without using an explicit for loop, a technique commonly known as mapping.

map() is useful when you need to apply a transformation function to each item in an iterable and transform them into a new iterable Source.

The map() function is used to map values of Series according to input correspondence. Used for substituting each value in a Series with another value, that may be derived from a function, a dict or a Series.

map() accepts a dict or a Series. Values that are not found in the dict are converted to NaN, unless the dict has a default value Source.

###

In [135]:
df3

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [136]:
df3.col1.map({1:"A",2:"B"})

0      A
1      B
2    NaN
3    NaN
Name: col1, dtype: object

In [137]:
s=pd.Series(["fox" ,"cow" , np.nan, "dog"])
s

0    fox
1    cow
2    NaN
3    dog
dtype: object

In [138]:
s.map("I am a {}".format)

0    I am a fox
1    I am a cow
2    I am a nan
3    I am a dog
dtype: object

In [139]:
s.map("I am a {}".format, na_action="ignore")

0    I am a fox
1    I am a cow
2           NaN
3    I am a dog
dtype: object

Apply(), DataFrame ekseni boyunca veya Series değerleri üzerinde bir işlev uygulamak için kullanılır.

applymap() is used to apply a function to a DataFrame elementwise.

map() is used to substitute each value in a Series with another value.

# .transform() vs .apply()

Both apply() and transform() can be used to manipulate the entire DataFrame.
Both apply() and transform() support lambda expression.
Both apply() and transform() can be used for manipulating a single column.

In [141]:
df5=pd.DataFrame({"A":[1,2,3],"B":[10,20,30]})
df5

   A   B
0  1  10
1  2  20
2  3  30

In [142]:
df5.apply(lambda x: x+10)

    A   B
0  11  20
1  12  30
2  13  40

In [143]:
df5["B_ap"] = df5["B"].apply(lambda x: x+10)
df5["B_tr"] = df5["B"].transform(lambda x: x+10)

In [144]:
df5

   A   B  B_ap  B_tr
0  1  10    20    20
1  2  20    30    30
2  3  30    40    40

Differences between .apply() and .transform() when manupulating data

    transform() cannot produce aggregated results.
    apply() works with multiple Series at a time. But, transform() is only allowed to work with a single Series at a time.

In [145]:
df5= df5[["A","B"]]
df5

   A   B
0  1  10
1  2  20
2  3  30

In [146]:
df5.apply(lambda x: x["B"] - x["A"] ,  axis=1)

0     9
1    18
2    27
dtype: int64

In [148]:
df5.apply(lambda x: x["B"]**2, axis=1)

0    100
1    400
2    900
dtype: int64

Differences Between .apply() and .transform() when using them in conjunction with groupby()

    transform() returns a DataFrame that has the same length as the input, but apply() cannot
    apply() works with multiple Series at a time. But, transform() is only allowed to work with a single Series at a time.

In [149]:
df6 = pd.DataFrame({'key': ['a','b','c'] * 3,
                    'A': np.arange(9),
                    'B': [1,2,3] * 3})
df6

  key  A  B
0   a  0  1
1   b  1  2
2   c  2  3
3   a  3  1
4   b  4  2
5   c  5  3
6   a  6  1
7   b  7  2
8   c  8  3

In [150]:
df6.groupby("key")["A"].sum()

key
a     9
b    12
c    15
Name: A, dtype: int32

In [151]:
df6.groupby("key")["A"].transform(lambda x: x.sum())

0     9
1    12
2    15
3     9
4    12
5    15
6     9
7    12
8    15
Name: A, dtype: int32

In [152]:
df6

  key  A  B
0   a  0  1
1   b  1  2
2   c  2  3
3   a  3  1
4   b  4  2
5   c  5  3
6   a  6  1
7   b  7  2
8   c  8  3

In [153]:
df6.groupby("key").apply(lambda x: x["B"]- x["A"])

key
a    0    1
     3   -2
     6   -5
b    1    1
     4   -2
     7   -5
c    2    1
     5   -2
     8   -5
dtype: int64

# pivot() vs pivot_table()

pivot_table()

    pandas.pivot_table(data, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False, sort=True).

    Create a spreadsheet-style pivot table as a DataFrame.

    The levels in the pivot table will be stored in MultiIndex objects (hierarchical indexes) on the index and columns of the result DataFrame.

pivot()

    DataFrame.pivot(index=None, columns=None, values=None).

    Return reshaped DataFrame organized by given index / column values.

    Reshape data (produce a “pivot” table) based on column values. Uses unique values from specified index / columns to form axes of the resulting DataFrame.

    This function does not support data aggregation, multiple values will result in a MultiIndex in the columns.

Differences

    Pivot_table is a generalization of pivot that CAN handle duplicate values for one pivoted index/column pair. However, pivot() is used for pivoting without aggregation. Therefore, it CANNOT deal with duplicate values for one index/column pair.

    Pivot_table will only allow numeric types as "values=", whereas pivot will take string types as "values=".

    Pivot_table also supports using multiple columns for the index.

In [154]:
data = {'gender':['male', 'female', 'female', 'male', 'female', 'male'],
        'sport':['tennis', 'tennis', 'basketball', 'football', 'voleyball', 'basketball'],
        'status':["professional","professional","professional","amateur","amateur","amateur"],
        'age':[20, 24, 26, 23, 22, 21],
        'height':[185, 172, 175, 178, 182, 196],
        'weight':[83, 58, 62, 80, 65, 90]}

df7 = pd.DataFrame(data)

df7

   gender       sport        status  age  height  weight
0    male      tennis  professional   20     185      83
1  female      tennis  professional   24     172      58
2  female  basketball  professional   26     175      62
3    male    football       amateur   23     178      80
4  female   voleyball       amateur   22     182      65
5    male  basketball       amateur   21     196      90

In [155]:
df7.pivot_table(index ="gender",
               columns="sport",
               values=["age"],
               aggfunc="mean")

              age
sport  basketball football tennis voleyball
gender
female       26.0      NaN   24.0      22.0
male         21.0     23.0   20.0       NaN

In [156]:
df7.pivot_table(index="gender",
               columns="sport",
               values=["age","height","weight"],
               aggfunc="mean")

              age                               height                  \
sport  basketball football tennis voleyball basketball football tennis
gender
female       26.0      NaN   24.0      22.0      175.0      NaN  172.0
male         21.0     23.0   20.0       NaN      196.0    178.0  185.0

                     weight
sport  voleyball basketball football tennis voleyball
gender
female     182.0       62.0      NaN   58.0      65.0
male         NaN       90.0     80.0   83.0       NaN

In [157]:
df7.pivot(index='gender',
          columns='sport',
          values=['age','height','weight'])

              age                               height                  \
sport  basketball football tennis voleyball basketball football tennis
gender
female       26.0      NaN   24.0      22.0      175.0      NaN  172.0
male         21.0     23.0   20.0       NaN      196.0    178.0  185.0

                     weight
sport  voleyball basketball football tennis voleyball
gender
female     182.0       62.0      NaN   58.0      65.0
male         NaN       90.0     80.0   83.0       NaN

1.) If we have categoric values for value parameter, we can use just "pivot" method.

In [158]:
df7.pivot(index='gender',
          columns='sport',
          values='status')

sport     basketball football        tennis voleyball
gender
female  professional      NaN  professional   amateur
male         amateur  amateur  professional       NaN

2.) If we have dublicate values in column selected for index parameter, we can use just "pivot_table" method.

In [159]:
df7

   gender       sport        status  age  height  weight
0    male      tennis  professional   20     185      83
1  female      tennis  professional   24     172      58
2  female  basketball  professional   26     175      62
3    male    football       amateur   23     178      80
4  female   voleyball       amateur   22     182      65
5    male  basketball       amateur   21     196      90

In [160]:
df7.loc[2,"sport"]="tennis"
df7

   gender       sport        status  age  height  weight
0    male      tennis  professional   20     185      83
1  female      tennis  professional   24     172      58
2  female      tennis  professional   26     175      62
3    male    football       amateur   23     178      80
4  female   voleyball       amateur   22     182      65
5    male  basketball       amateur   21     196      90

In [161]:
df7.pivot_table(index='gender',
                columns='sport',
                values=['age','height','weight'],
                aggfunc='mean')

              age                               height                  \
sport  basketball football tennis voleyball basketball football tennis
gender
female        NaN      NaN   25.0      22.0        NaN      NaN  173.5
male         21.0     23.0   20.0       NaN      196.0    178.0  185.0

                     weight
sport  voleyball basketball football tennis voleyball
gender
female     182.0        NaN      NaN   60.0      65.0
male         NaN       90.0     80.0   83.0       NaN

In [162]:
# if we want to get a result with pivot method, we have to remove index parameter

df7.pivot(columns='sport',
          values=['age','height','weight'])

             age                               height                  \
sport basketball football tennis voleyball basketball football tennis
0            NaN      NaN   20.0       NaN        NaN      NaN  185.0
1            NaN      NaN   24.0       NaN        NaN      NaN  172.0
2            NaN      NaN   26.0       NaN        NaN      NaN  175.0
3            NaN     23.0    NaN       NaN        NaN    178.0    NaN
4            NaN      NaN    NaN      22.0        NaN      NaN    NaN
5           21.0      NaN    NaN       NaN      196.0      NaN    NaN

                    weight
sport voleyball basketball football tennis voleyball
0           NaN        NaN      NaN   83.0       NaN
1           NaN        NaN      NaN   58.0       NaN
2           NaN        NaN      NaN   62.0       NaN
3           NaN        NaN     80.0    NaN       NaN
4         182.0        NaN      NaN    NaN      65.0
5           NaN       90.0      NaN    NaN       NaN

We can get same results with both groupby and pivot_table

In [163]:
df7.groupby(["gender","sport"]).mean()

                    age  height  weight
gender sport
female tennis      25.0   173.5    60.0
       voleyball   22.0   182.0    65.0
male   basketball  21.0   196.0    90.0
       football    23.0   178.0    80.0
       tennis      20.0   185.0    83.0

In [164]:
df7.pivot_table(index=['gender', 'sport'],
                #columns = "status",
                values=['age','height','weight'],
                aggfunc='mean')

                   age  height  weight
gender sport
female tennis       25   173.5      60
       voleyball    22   182.0      65
male   basketball   21   196.0      90
       football     23   178.0      80
       tennis       20   185.0      83

# .stack() & .unstack()

Pandas python'da stack() ve unstack() işlevini kullanarak yeniden şekillendirme: Pandas'ta stack() işlevini kullanarak verileri yeniden şekillendirmek, verileri yığın biçimine dönüştürür .i.e. sütun satır bazında istiflenir.

Birden fazla sütun başlığı mevcut olduğunda, belirli bir sütun başlığını seviyeyi belirterek istifleyebiliriz. pandasdaki unstack() işlevi, verileri yığınsız biçime dönüştürür.

# stack()

DataFrame.stack(level=- 1, dropna=True)

    Stack the prescribed level(s) from columns to index.
    Return a reshaped DataFrame or Series having a multi-level index with one or more new inner-most levels compared to the current DataFrame.
    The new inner-most levels are created by pivoting the columns of the current dataframe:
        if the columns have a single level, the output is a Series;
        if the columns have multiple levels, the new index level(s) is (are) taken from the prescribed level(s) and the output is a DataFrame.

In [165]:
df7

   gender       sport        status  age  height  weight
0    male      tennis  professional   20     185      83
1  female      tennis  professional   24     172      58
2  female      tennis  professional   26     175      62
3    male    football       amateur   23     178      80
4  female   voleyball       amateur   22     182      65
5    male  basketball       amateur   21     196      90

In [166]:
df7["level"]=["high","high","low","high","low","low"]
df7

   gender       sport        status  age  height  weight level
0    male      tennis  professional   20     185      83  high
1  female      tennis  professional   24     172      58  high
2  female      tennis  professional   26     175      62   low
3    male    football       amateur   23     178      80  high
4  female   voleyball       amateur   22     182      65   low
5    male  basketball       amateur   21     196      90   low

In [167]:
df8 = df7.pivot_table(index=['gender','sport'],
                columns=["status","level"], 
                values=['age','height','weight'],
                aggfunc='mean')

df8

                      age                           height         \
status            amateur       professional       amateur
level                high   low         high   low    high    low
gender sport
female tennis         NaN   NaN         24.0  26.0     NaN    NaN
       voleyball      NaN  22.0          NaN   NaN     NaN  182.0
male   basketball     NaN  21.0          NaN   NaN     NaN  196.0
       football      23.0   NaN          NaN   NaN   178.0    NaN
       tennis         NaN   NaN         20.0   NaN     NaN    NaN

                                       weight
status            professional        amateur       professional
level                     high    low    high   low         high   low
gender sport
female tennis            172.0  175.0     NaN   NaN         58.0  62.0
       voleyball           NaN    NaN     NaN  65.0          NaN   NaN
male   basketball          NaN    NaN     NaN  90.0          NaN   NaN
       football            NaN    NaN    80.0   NaN          NaN   NaN
       tennis            185.0    NaN     NaN   NaN         83.0   NaN

In [168]:
df8.stack()

                            age               height               weight  \
status                  amateur professional amateur professional amateur
gender sport      level
female tennis     high      NaN         24.0     NaN        172.0     NaN
                  low       NaN         26.0     NaN        175.0     NaN
       voleyball  low      22.0          NaN   182.0          NaN    65.0
male   basketball low      21.0          NaN   196.0          NaN    90.0
       football   high     23.0          NaN   178.0          NaN    80.0
       tennis     high      NaN         20.0     NaN        185.0     NaN


status                  professional
gender sport      level
female tennis     high          58.0
                  low           62.0
       voleyball  low            NaN
male   basketball low            NaN
       football   high           NaN
       tennis     high          83.0

In [169]:
df8.stack(level=-1)

                            age               height               weight  \
status                  amateur professional amateur professional amateur
gender sport      level
female tennis     high      NaN         24.0     NaN        172.0     NaN
                  low       NaN         26.0     NaN        175.0     NaN
       voleyball  low      22.0          NaN   182.0          NaN    65.0
male   basketball low      21.0          NaN   196.0          NaN    90.0
       football   high     23.0          NaN   178.0          NaN    80.0
       tennis     high      NaN         20.0     NaN        185.0     NaN


status                  professional
gender sport      level
female tennis     high          58.0
                  low           62.0
       voleyball  low            NaN
male   basketball low            NaN
       football   high           NaN
       tennis     high          83.0

In [170]:
df8.stack(level=-1, dropna=False)

                            age               height               weight  \
status                  amateur professional amateur professional amateur
gender sport      level
female tennis     high      NaN         24.0     NaN        172.0     NaN
                  low       NaN         26.0     NaN        175.0     NaN
       voleyball  high      NaN          NaN     NaN          NaN     NaN
                  low      22.0          NaN   182.0          NaN    65.0
male   basketball high      NaN          NaN     NaN          NaN     NaN
                  low      21.0          NaN   196.0          NaN    90.0
       football   high     23.0          NaN   178.0          NaN    80.0
                  low       NaN          NaN     NaN          NaN     NaN
       tennis     high      NaN         20.0     NaN        185.0     NaN
                  low       NaN          NaN     NaN          NaN     NaN


status                  professional
gender sport      level
female tennis     high          58.0
                  low           62.0
       voleyball  high           NaN
                  low            NaN
male   basketball high           NaN
                  low            NaN
       football   high           NaN
                  low            NaN
       tennis     high          83.0
                  low            NaN

In [171]:
df8.stack(level=[-1, -2])

                                       age  height  weight
gender sport      level status
female tennis     high  professional  24.0   172.0    58.0
                  low   professional  26.0   175.0    62.0
       voleyball  low   amateur       22.0   182.0    65.0
male   basketball low   amateur       21.0   196.0    90.0
       football   high  amateur       23.0   178.0    80.0
       tennis     high  professional  20.0   185.0    83.0

# .unstack()

DataFrame.unstack(level=- 1, fill_value=None)

    Pivot a level of the (necessarily hierarchical) index labels.
    Returns a DataFrame having a new level of column labels whose inner-most level consists of the pivoted index labels.
    If the index is not a MultiIndex, the output will be a Series.

unstack() function pivots a level of the (necessarily hierarchical) index labels, returning a DataFrame having a new level of column labels whose inner-most level consists of the pivoted index labels

In [172]:
df8

                      age                           height         \
status            amateur       professional       amateur
level                high   low         high   low    high    low
gender sport
female tennis         NaN   NaN         24.0  26.0     NaN    NaN
       voleyball      NaN  22.0          NaN   NaN     NaN  182.0
male   basketball     NaN  21.0          NaN   NaN     NaN  196.0
       football      23.0   NaN          NaN   NaN   178.0    NaN
       tennis         NaN   NaN         20.0   NaN     NaN    NaN

                                       weight
status            professional        amateur       professional
level                     high    low    high   low         high   low
gender sport
female tennis            172.0  175.0     NaN   NaN         58.0  62.0
       voleyball           NaN    NaN     NaN  65.0          NaN   NaN
male   basketball          NaN    NaN     NaN  90.0          NaN   NaN
       football            NaN    NaN    80.0   NaN          NaN   NaN
       tennis            185.0    NaN     NaN   NaN         83.0   NaN

In [173]:
df8.unstack()

              age                                                       \
status    amateur
level        high                                  low
sport  basketball football tennis voleyball basketball football tennis
gender
female        NaN      NaN    NaN       NaN        NaN      NaN    NaN
male          NaN     23.0    NaN       NaN       21.0      NaN    NaN

                                        ...  weight                         \
status           professional           ... amateur           professional
level                    high           ...     low                   high
sport  voleyball   basketball football  ...  tennis voleyball   basketball
gender                                  ...
female      22.0          NaN      NaN  ...     NaN      65.0          NaN
male         NaN          NaN      NaN  ...     NaN       NaN          NaN


status
level                                   low
sport  football tennis voleyball basketball football tennis voleyball
gender
female      NaN   58.0       NaN        NaN      NaN   62.0       NaN
male        NaN   83.0       NaN        NaN      NaN    NaN       NaN

[2 rows x 48 columns]

In [174]:
df8.unstack(level=-1 )

              age                                                       \
status    amateur
level        high                                  low
sport  basketball football tennis voleyball basketball football tennis
gender
female        NaN      NaN    NaN       NaN        NaN      NaN    NaN
male          NaN     23.0    NaN       NaN       21.0      NaN    NaN

                                        ...  weight                         \
status           professional           ... amateur           professional
level                    high           ...     low                   high
sport  voleyball   basketball football  ...  tennis voleyball   basketball
gender                                  ...
female      22.0          NaN      NaN  ...     NaN      65.0          NaN
male         NaN          NaN      NaN  ...     NaN       NaN          NaN


status
level                                   low
sport  football tennis voleyball basketball football tennis voleyball
gender
female      NaN   58.0       NaN        NaN      NaN   62.0       NaN
male        NaN   83.0       NaN        NaN      NaN    NaN       NaN

[2 rows x 48 columns]

In [175]:
df8.unstack(level=-1, fill_value="-") # Replace NaN with this value if the unstack produces missing values.

              age                                                       \
status    amateur
level        high                                  low
sport  basketball football tennis voleyball basketball football tennis
gender
female          -        -    NaN       NaN          -        -    NaN
male          NaN     23.0    NaN         -       21.0      NaN    NaN

                                        ...  weight                         \
status           professional           ... amateur           professional
level                    high           ...     low                   high
sport  voleyball   basketball football  ...  tennis voleyball   basketball
gender                                  ...
female      22.0            -        -  ...     NaN      65.0            -
male           -          NaN      NaN  ...     NaN         -          NaN


status
level                                   low
sport  football tennis voleyball basketball football tennis voleyball
gender
female        -   58.0       NaN          -        -   62.0       NaN
male        NaN   83.0         -        NaN      NaN    NaN         -

[2 rows x 48 columns]